EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1mYXduLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_DATABASE_URL="postgresql://rydedb_owner:HTBwkoQZC8W2@ep-spring-cherry-a5cu56xe.us-east-2.aws.neon.tech/rydedb?sslmode=require"
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d657c6e23c74455f8a238d0eada85b92
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyDSivDDulwJ8KkjltuIPL_ziROT5Zwd1bQ"
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuEKHHzjVsKirdIYpsukK3poGmenJ8P6KLDgHQR5c7kIeoLHr0GxxDDYEDZsLyLQbDVdpj86tkemZOVA7grZa7K00tbwx0bBz
STRIPE_SECRET_KEY=sk_test_51PuEKHHzjVsKirdIYmDwraV1J998rEJUsz4CtaDFHWWqItM5VwS0swgvXqnAFqdZTEMlDCVRMzullFM1OAejncWT00lP8uRy7e